<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Crystal Rain2_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="6.7045804989" vpos="0" h="0.0000000000" zoom="74.7250331448" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Crystal Rain2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295672">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc07.au" len="262144" min="-0.120877" max="0.119394" rms="0.024377"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f24c.au" len="33528" min="-0.000943" max="0.000674" rms="0.000112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crystal Rain2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295672">
				<waveblock start="0">
					<simpleblockfile filename="eff1f79a.au" len="262144" min="-0.170602" max="0.171545" rms="0.035952"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f430.au" len="33528" min="-0.000943" max="0.000539" rms="0.000114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
