<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Crystal Rain_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="7.4313832200" vpos="0" h="0.0000000000" zoom="224.3192478730" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Crystal Rain" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327724">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa16.au" len="195892" min="-0.538749" max="0.569396" rms="0.14265"/>
				</waveblock>
				<waveblock start="195892">
					<simpleblockfile filename="eff1fea5.au" len="131832" min="-0.00625" max="0.006855" rms="0.001076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crystal Rain" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327724">
				<waveblock start="0">
					<simpleblockfile filename="eff1f59a.au" len="195892" min="-0.079845" max="0.079643" rms="0.015608"/>
				</waveblock>
				<waveblock start="195892">
					<simpleblockfile filename="eff1f640.au" len="131832" min="-0.004033" max="0.004234" rms="0.000351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
